\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Non-repeated enumeration of a set of maximal matches.\relax }}{13}{algocf.1}%
\contentsline {algocf}{\numberline {2}{\ignorespaces Non-repeated enumeration of a set of maximal matches given a predicate configuration.\relax }}{13}{algocf.2}%
\contentsline {algocf}{\numberline {3}{\ignorespaces Computes all disjoint configurations of a maximal match.\relax }}{14}{algocf.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
