\begin{tikzpicture}[node distance = 0.8cm,
  on grid,
  auto,
]

\tikzstyle{initial}= [black!70]
\tikzstyle{every state}=[inner sep=0pt, minimum size=10pt]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Nodes

\node (0')  [state, initial] {$0$};
\node (0)   [state, above = of 0'] {$0$};

\path [-stealth, thick]
  (0) edge node {} (0')
  ;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% States/ul

\node (q2)  [state, above right = of 0, draw=none] [color=blue] {$q_{2}$};

\path [-stealth, thick, color=blue]
  (q2) edge [bend left] node {} (0)
  ;

\end{tikzpicture}
